================================================================================
                    FIRESCAPE CLIMATE PROJECTION WORKFLOW
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                         STEP 0: FIX LANDCOVER ENCODING                      │
│                              (REQUIRED FIRST)                               │
└─────────────────────────────────────────────────────────────────────────────┘

    Current State:
    ┌────────────────────┐
    │ landcoverfull      │ ──┐
    │ (categorical)      │   │ Treated as continuous (WRONG!)
    │ Classes: 1-10      │ ──┘
    └────────────────────┘

    Fixed State:
    ┌────────────────────┐     ┌──────────────────────────┐
    │ landcoverfull      │ ──> │ landcover_fire_risk      │
    │ (categorical)      │     │ (ordinal: 0-5)           │
    │ Classes: 1-10      │     │ Based on flammability    │
    └────────────────────┘     └──────────────────────────┘

    Files to Update:
    • 02_Model_Training/train_relative_probability_model.py (line 95-104)
    • 02_Model_Training/train_Dask_PyMC_timeseries.py (line 108-122)
    • 03_Climate_Projections/extract_projection_features.py (line 131-138)

    Then: Retrain model
    $ python 02_Model_Training/train_relative_probability_model.py


================================================================================
│                     STEP 1: CONFIGURE SCENARIOS                             │
└─────────────────────────────────────────────────────────────────────────────┘

    Edit: 03_Climate_Projections/config_scenarios.py

    ┌─────────────────────────────────────────────────────────────────────┐
    │  SCENARIOS = [                                                      │
    │    ClimateScenario("historical", ...),  ← Training data (skip)      │
    │    ClimateScenario("rcp45_2030", ...),  ← Near-term, moderate      │
    │    ClimateScenario("rcp45_2050", ...),  ← Mid-century, moderate    │
    │    ClimateScenario("rcp45_2070", ...),  ← Late-century, moderate   │
    │    ClimateScenario("rcp85_2030", ...),  ← Near-term, high          │
    │    ClimateScenario("rcp85_2050", ...),  ← Mid-century, high        │
    │    ClimateScenario("rcp85_2070", ...),  ← Late-century, high       │
    │  ]                                                                  │
    └─────────────────────────────────────────────────────────────────────┘

    Define:
    • Scenario name, RCP version, time period
    • Paths to temperature and precipitation data
    • Regional subsets (optional)


================================================================================
│                    STEP 2: RUN ALL SCENARIOS                                │
└─────────────────────────────────────────────────────────────────────────────┘

    Command: $ python 03_Climate_Projections/run_all_scenarios.py

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │   ┌──────────────┐                                                 │
    │   │ Load Trained │                                                 │
    │   │    Model     │                                                 │
    │   └──────┬───────┘                                                 │
    │          │                                                         │
    │          v                                                         │
    │   ┌──────────────────┐                                            │
    │   │ Create Spatial   │ ← 1km grid across Bolzano Province         │
    │   │     Grid         │                                            │
    │   └──────┬───────────┘                                            │
    │          │                                                         │
    │          v                                                         │
    │   ╔══════════════════════════════════════════════╗                │
    │   ║  FOR EACH SCENARIO (rcp45_2030, etc.)       ║                │
    │   ╚══════════════════════════════════════════════╝                │
    │          │                                                         │
    │          ├─> (A) EXTRACT FEATURES                                 │
    │          │    ┌──────────────────────────────────┐                │
    │          │    │ For each mid-month date:         │                │
    │          │    │   • Load 60 days of T, P         │ ← FIX: Multi-day
    │          │    │   • Compute temporal aggregations│    not single day
    │          │    │     - Cumulative means           │                │
    │          │    │     - Cumulative maxs            │                │
    │          │    │     - 1d, 3d, 5d, 10d, 15d,     │                │
    │          │    │       30d, 60d windows           │                │
    │          │    │   • Extract static features      │                │
    │          │    │   • Handle landcover properly    │ ← FIX: Ordinal
    │          │    └──────────────────────────────────┘                │
    │          │           ↓                                            │
    │          │    Save: features_<scenario>.csv                       │
    │          │                                                         │
    │          ├─> (B) GENERATE PREDICTIONS                             │
    │          │    ┌──────────────────────────────────┐                │
    │          │    │ • Scale features (StandardScaler)│                │
    │          │    │ • Sample from posterior (300×)   │                │
    │          │    │ • Compute mean & std risk        │                │
    │          │    └──────────────────────────────────┘                │
    │          │           ↓                                            │
    │          │    Save: predictions_<scenario>.csv                    │
    │          │                                                         │
    │          └─> Next scenario                                        │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘

    Output Structure:
    OUTPUT/03_Climate_Projections/
    ├── rcp45_2030/
    │   ├── features_rcp45_2030.csv       (~1-5 GB)
    │   └── predictions_rcp45_2030.csv    (~100-500 MB)
    ├── rcp45_2050/
    │   ├── features_rcp45_2050.csv
    │   └── predictions_rcp45_2050.csv
    ... (same for all 6 scenarios)


================================================================================
│                   STEP 3: CREATE VISUALIZATIONS                             │
└─────────────────────────────────────────────────────────────────────────────┘

    Command: $ python 03_Climate_Projections/visualize_risk_evolution.py

    ┌─────────────────────────────────────────────────────────────────────┐
    │                                                                     │
    │   (1) TEMPORAL EVOLUTION                                           │
    │       ┌──────────────────────────────────────┐                     │
    │       │ Risk over time (all scenarios)       │                     │
    │       │ • Line plots with confidence bands   │                     │
    │       │ • RCP 4.5 vs RCP 8.5 comparison      │                     │
    │       │ • High-risk day frequency            │                     │
    │       └──────────────────────────────────────┘                     │
    │                ↓                                                    │
    │       temporal_evolution_all_scenarios.png                         │
    │                                                                     │
    │   (2) SPATIAL RISK MAPS                                            │
    │       ┌──────────────────────────────────────┐                     │
    │       │ Geographic distribution of risk      │                     │
    │       │ • Scatter plots (x, y, risk)         │                     │
    │       │ • Time slices (e.g., 2070-07, 08)    │                     │
    │       │ • Color-coded by risk level          │                     │
    │       └──────────────────────────────────────┘                     │
    │                ↓                                                    │
    │       spatial_risk_maps_rcp85_2070.png                             │
    │                                                                     │
    │   (3) REGIONAL COMPARISON                                          │
    │       ┌──────────────────────────────────────┐                     │
    │       │ Risk by geographic region            │                     │
    │       │ • Alta Val Venosta                   │                     │
    │       │ • Val Badia                          │                     │
    │       │ • Oltradige                          │                     │
    │       │ • Alta Pusteria                      │                     │
    │       └──────────────────────────────────────┘                     │
    │                ↓                                                    │
    │       regional_comparison_rcp85_2050.png                           │
    │                                                                     │
    │   (4) SCENARIO COMPARISON HEATMAP                                  │
    │       ┌──────────────────────────────────────┐                     │
    │       │ Matrix: Scenarios × Months           │                     │
    │       │ • Color intensity = risk level       │                     │
    │       │ • Annotated with values              │                     │
    │       └──────────────────────────────────────┘                     │
    │                ↓                                                    │
    │       scenario_comparison_heatmap.png                              │
    │                                                                     │
    │   (5) SUMMARY STATISTICS TABLE                                     │
    │       ┌──────────────────────────────────────┐                     │
    │       │ Mean, median, max risk per scenario  │                     │
    │       │ % high-risk days                     │                     │
    │       │ Mean uncertainty                     │                     │
    │       └──────────────────────────────────────┘                     │
    │                ↓                                                    │
    │       summary_statistics.csv                                       │
    │                                                                     │
    └─────────────────────────────────────────────────────────────────────┘


================================================================================
│                         KEY IMPROVEMENTS                                    │
└─────────────────────────────────────────────────────────────────────────────┘

    ✅ 1. TEMPORAL AGGREGATION
       Before: Single-day snapshot (day 15) → Missing temporal context
       After:  60-day window → Temporal features (1d-60d aggregations)
       Impact: Predictions match training data structure

    ✅ 2. LANDCOVER ENCODING
       Before: Categorical treated as continuous → Mathematically incorrect
       After:  Ordinal encoding (0-5) based on fire risk → Correct
       Impact: Model learns meaningful vegetation flammability effects

    ✅ 3. SCENARIO ITERATION
       Before: Manual processing, error-prone
       After:  Automated loop through all scenarios → Consistent
       Impact: Easy to add new scenarios, reproducible

    ✅ 4. VISUALIZATION
       Before: None (no spatial/temporal plots)
       After:  Comprehensive suite of plots → Publication-ready
       Impact: Easy interpretation, comparison, communication


================================================================================
│                      INTERPRETATION GUIDE                                   │
└─────────────────────────────────────────────────────────────────────────────┘

    Model Output:
    • Relative probability scores (0-1 range)
    • NOT absolute fire occurrence probability
    • NOT fire counts

    ✅ Appropriate Uses:
       → Ranking days/locations by risk
       → Comparing scenarios (RCP 4.5 vs 8.5)
       → Identifying high-risk periods
       → Trend analysis over time
       → Spatial prioritization

    ❌ Inappropriate Uses:
       → Predicting exact number of fires
       → Converting to absolute probabilities
       → Decision-making without uncertainty

    Uncertainty (std_risk):
       • Higher values = less confident predictions
       • Common in extrapolation regions (extreme climate)
       • Use to filter or report confidence intervals


================================================================================
│                      TROUBLESHOOTING                                        │
└─────────────────────────────────────────────────────────────────────────────┘

    Problem: Missing climate data files
    Solution: Check paths in config_scenarios.py
              Verify NetCDF file naming matches pattern

    Problem: Out of memory
    Solution: Increase grid resolution (1000m → 2000m)
              Process fewer scenarios at once
              Reduce posterior samples (300 → 100)

    Problem: Very slow predictions
    Solution: Reduce posterior samples (line 450 in run_all_scenarios.py)
              Use coarser spatial grid
              Process only fire season months

    Problem: Predictions look unrealistic
    Solution: Check landcover encoding was applied
              Verify temporal aggregations computed correctly
              Compare with training data validation plots


================================================================================
│                        FILE REFERENCE                                       │
└─────────────────────────────────────────────────────────────────────────────┘

    Configuration:
    • config_scenarios.py           - Scenario definitions

    Core Pipeline:
    • extract_projection_features.py - Feature extraction (60-day windows)
    • run_all_scenarios.py          - Orchestration script
    • visualize_risk_evolution.py   - Visualization suite

    Documentation:
    • README.md                     - Full documentation
    • IMPROVEMENTS_SUMMARY.md       - This summary
    • LANDCOVER_ENCODING_ISSUE.md   - Landcover fix details
    • WORKFLOW_DIAGRAM.txt          - This file

    Utilities:
    • fix_landcover_encoding.py     - Landcover encoding tools


================================================================================
│                         NEXT ACTIONS                                        │
└─────────────────────────────────────────────────────────────────────────────┘

    [ ] 1. Apply landcover encoding fix (REQUIRED)
           Files: train_relative_probability_model.py (line 95-104)
                  train_Dask_PyMC_timeseries.py (line 108-122)
                  extract_projection_features.py (line 131-138)

    [ ] 2. Retrain model
           $ cd 02_Model_Training
           $ python train_relative_probability_model.py

    [ ] 3. Test on single scenario
           $ cd 03_Climate_Projections
           $ python run_all_scenarios.py
           # Interrupt after first scenario to verify output

    [ ] 4. Run all scenarios (if test successful)
           $ python run_all_scenarios.py

    [ ] 5. Generate visualizations
           $ python visualize_risk_evolution.py

    [ ] 6. Interpret results
           • Compare RCP 4.5 vs RCP 8.5
           • Check temporal trends (increasing risk?)
           • Identify high-risk regions
           • Quantify uncertainty


================================================================================
                                 END OF WORKFLOW
================================================================================
